# Affordable-OrchardCore-Saas-Portal

./: .gitignore  Ncube Digital Saas Portal.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main_geraldncube.yml  main_planetministries-web.yml  main_planetministries.yml  main_planetministriesuk.yml  main_povho.yml
src/MultiTenantCMS/: DevOpsNuGet.config  MultiTenantCMS.csproj  Program.cs
src/MultiTenantCMS/Properties/: launchSettings.json
src/Themes/DigitalAgencyTheme/: DigitalAgencyTheme.csproj  Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs
src/Themes/DigitalAgencyTheme/Recipes/: digitalagency.recipe.json
src/Themes/DigitalAgencyTheme/Views/: Footer.cshtml  GoTo.cshtml  Header.cshtml  Layout.cshtml  Layout.liquid.bak  LoginMenu.cshtml  Menu.cshtml
src/Themes/GSN.OrchardCore.Theme/: GSN.OrchardCore.Theme.csproj  Manifest.cs  README.md  azure-pipelines.yml
src/Themes/GSN.OrchardCore.Theme/Assets/Styles/: index.scss
src/Themes/GSN.OrchardCore.Theme/Recipes/: Basic-FeaturesAndSettings.recipe.json  Studio-FeaturesAndSettings.recipe.json  basic.recipe.json  studio.recipe.json
src/Themes/GSN.OrchardCore.Theme/Views/: ContentCulturePickerContainer.cshtml  Layout.liquid
tests/MultiTenantCMS.UnitTests/: UnitTest1.cs
