<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.CivicCookieControl" Version="1.4.0" />
    <PackageReference Include="Etch.OrchardCore.ContentPermissions" Version="1.4.0" />
    <PackageReference Include="Etch.OrchardCore.ContextualEdit" Version="1.5.1" />
    <PackageReference Include="Etch.OrchardCore.Fields" Version="1.4.1" />
    <PackageReference Include="Etch.OrchardCore.HostTheme" Version="1.4.1" />
    <PackageReference Include="Etch.OrchardCore.Widgets" Version="1.9.2" />
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Logging.Serilog" Version="1.6.0" />
  </ItemGroup>

</Project>
